{
    "cSpell.words": [
        "anyofallof",
        "armhf",
        "bugprone",
        "cppcoreguidelines",
        "dpkg",
        "gesmes",
        "gnueabihf",
        "libcurl",
        "nodiscard",
        "pugi",
        "Struct",
        "vararg"
    ],
    "files.associations": {
        ".clang-tidy": "yaml",
        ".clang-format": "yaml",
        "iosfwd": "cpp",
        "string_view": "cpp"
    },
    "testMate.cpp.test.executables": "{build}*/**/*{test}",
    "cmake.buildDirectory": "${workspaceFolder}/build_debug_cpu_native"
}
